{
    "configurations": [
        {
            "type": "java",
            "name": "SpringvalidationApplication",
            "request": "launch",
            "mainClass": "com.springvalidation.SpringvalidationApplication",
            "projectName": "springvalidation"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringBootBookApisApplication<SpringBootBookApis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apis.book.SpringBootBookApis.SpringBootBookApisApplication",
            "projectName": "SpringBootBookApis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}